<div class="container mt-5">
  <div class="col-sm-12">

    <div class="text-center">
        <p class="text-center text-muted">TRENDING</p>

        <h3>
          HOT PROPERTIES
        </h3>
    </div>
  </div>
<div class="row">

  <div class="well well-sm col-sm-3">
    <div class="well col-sm-12">
        <span>Dummy Text</span>

      <img class="img-responsive rounded" src="https://www.gettyimages.com/gi-resources/images/CreativeLandingPage/HP_Sept_24_2018/CR3_GettyImages-159018836.jpg" alt="Image" width="100%" height="100%">
      <p>Dummy Property Tilte</p>
      <p>Dummy Facing</p>
    </div>
  </div>
  <div class="well well-sm col-sm-3">
      <div class="well col-sm-12">
          <span>Dummy Text 2</span>
  
        <img class="img-responsive rounded" src="https://www.gettyimages.com/gi-resources/images/CreativeLandingPage/HP_Sept_24_2018/CR3_GettyImages-159018836.jpg" alt="Image" width="100%" height="100%">
        <p>Dummy Property Tilte 2</p>
        <p>Dummy Facing 2</p>
      </div>
    </div>

    <div class="well well-sm col-sm-3">
        <div class="well col-sm-12">
            <span>Dummy Text 2</span>
    
          <img class="img-responsive rounded" src="https://www.gettyimages.com/gi-resources/images/CreativeLandingPage/HP_Sept_24_2018/CR3_GettyImages-159018836.jpg" alt="Image" width="100%" height="100%">
          <p>Dummy Property Tilte 2</p>
          <p>Dummy Facing 2</p>
        </div>
      </div>

      <div class="well well-sm col-sm-3">
          <div class="well col-sm-12">
              <span>Dummy Text 2</span>
      
            <img class="img-responsive rounded" src="https://www.gettyimages.com/gi-resources/images/CreativeLandingPage/HP_Sept_24_2018/CR3_GettyImages-159018836.jpg" alt="Image" width="100%" height="100%">
            <p>Dummy Property Tilte 2</p>
            <p>Dummy Facing 2</p>
          </div>
        </div>
  </div>
  </div>