<div class="container">
<div class="row">
  <div class="col-md-12">
    <iframe width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=new%20testmon%20church%2C%20mothi%20nagar&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>
  </div>
</div>
</div>
<div class="container mt-5">
  <div class="row">

    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="contact-logo-box">
        <img src="../../assets/logo.png" alt="logo">						
        </div>	
        <div class="contact-address">
          <p>
            F2/12 ,<br> Chinnam Balaji Towers ,<br> Vijetha Super Market Complex,<br> Chanda Nagar,<br> Hyderabad,<br> Telangana 500050						</p>
            <p>
            <i class="fa fa-mobile"></i>
            <span>&nbsp;+91 98 4805 4860</span>
          </p>
          <p>
            <i class="fa fa-envelope-o"></i>
            <a title="mailto" href="mailto:john@propertyexpert.com">&nbsp;contact@skumarproperties.com</a>
          </p>
        </div>
        <!---<ul class="contact-social-icon">
          <li><a title="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a title="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a title="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a title="linkedin-square" href="#"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a title="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
          <li><a title="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          <div class="row"></div>
        </ul>- -->
      </div>
        <div class="col-md-9 col-sm-6 col-xs-12">
          <div class="contact-feedback-form">
            <h3>Send us a message</h3>
						<p style="color:green;font-weight:bold;display:none;" id="success_message">Thank You for Contacting Us We will get you back soon!</p>
						<form action="" id="contact_form" method="post">
              <div class="row">                
                <div class="col-md-4 col-xs-12">
                  <input type="text" id="input_name" name="name" placeholder="Your Name" required="">
                </div>
                <div class="col-md-4 col-xs-12">
                  <input type="email" id="input_email" name="email" placeholder="Your Email ID" required="">
                </div>
                <div class="col-md-4 col-xs-12">
                  <input type="number" id="input_email" name="phone" placeholder="Your Mobile" required="">
                </div>
							</div>
							<div class="col-md-12 col-xs-12 mt-3">
                <textarea rows="3" id="textarea_message" name="message" placeholder="Message"></textarea>
							</div>
							<div class="col-md-12 col-xs-12 mt-5">
                <input type="submit" value="Submit">
							</div>
							<div class="col-md-12 col-sm-12">
                <div id="alert-msg" class="alert-msg"></div>
							</div>
						</form>
					</div>						
				</div>
      </div>

</div>