header{
    padding: 0;
    margin: 0
}

.bg-color{
    background-color: #F65950;

}

.height{
    height: 50px !important;
}
.no-padding{
    margin-right: 0;
    margin-left: 0;
    padding:0;

}
.color{
    color: #3c3c44 !important

}
.fa-envelope-o{
  color:white;
  padding: 10px
}


.row{
    margin:0
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}


  .dropdown-item{
    background-color: #ffffff !important;
    color: black !important
  }

  .navbar-toggler-icon{
    color: red !important;
    background-color: red;
    border: 1px solid gray;
    float: right !important;

  }
  .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}
*, ::after, ::before {
    box-sizing: border-box;
}