<div class="about">
  <div class="container-fliud">
    <!-- <div class="row"> -->
      <div class="col-md-12">
        <img src="assets/banner.jpg" class="about_img img-responsive" alt="banner">
        <div class="page-title">
          <div class="container">
            <div class="banner-inner">
              <p class="text-center">REGISTER/LOGIN</p>
            </div>
          </div>
          <div class="pages-breadcrumb">
            <div class="container navig">
              <ol class="breadcrumb page-breadcrumb pull-right">
                <li><a routerLink="/home">Home</a></li>
                <li class="active">Register/Login</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    <!-- </div> -->
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="form-check in">
        <ul>
          <li>
            <h5>Register</h5>
          </li>
          <li>
            <input class="form-check-input pr-3" type="radio" name="exampleRadios"  value="option2">
            <label class="form-check-label" for="exampleRadios2">
              Individual
            </label>
          </li>
          <li>
            <input class="form-check-input" type="radio" name="exampleRadios"  value="option2">
            <label class="form-check-label" for="exampleRadios2">
              Agent
            </label>
          </li>
          <li>
            <input class="form-check-input" type="radio" name="exampleRadios"  value="option2">
            <label class="form-check-label" for="exampleRadios2">
              Builder
            </label>
          </li>
          <li>
            <input class="form-check-input" type="radio" name="exampleRadios"  value="option2">
            <label class="form-check-label" for="exampleRadios2">
              Other
            </label>
          </li>
        </ul>
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text fa fa-user" id="basic-addon1"></span>
        </div>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text fa fa-envelope" id="basic-addon1"></span>
        </div>
        <input type="text" class="form-control" placeholder="User Email" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text fa fa-mobile" id="basic-addon1"></span>
        </div>
        <input type="text" class="form-control" placeholder="User Mobile Number" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text fa fa-lock" id="basic-addon1"></span>
        </div>
        <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text fa fa-refresh" id="basic-addon1"></span>
        </div>
        <input type="text" class="form-control" placeholder="Refresh" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div>
        <input type="submit" class="btn btn-primary" value="Register Now">
      </div>
      <div>&nbsp;</div>
    </div>
    <div class="col-md-4 offset-md-2 jumbotron">
      <form>
        <h4>Login</h4>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text fa fa-user" id="basic-addon1"></span>
          </div>
          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text fa fa-lock" id="basic-addon1"></span>
          </div>
          <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <button type="submit" class="btn btn-primary">Login Now</button>
      </form>
    </div>
  </div>
</div>
